# aforo-molinete

AforoMolinete_Transectas/: README.md  build.gradle  settings.gradle
AforoMolinete_Transectas/app/: build.gradle
AforoMolinete_Transectas/app/src/main/: AndroidManifest.xml
AforoMolinete_Transectas/app/src/main/java/cl/dga/aforo/: MainActivity.kt  MainViewModel.kt  Ui.kt
AforoMolinete_Transectas/app/src/main/java/cl/dga/aforo/bt/: BluetoothClient.kt
AforoMolinete_Transectas/app/src/main/java/cl/dga/aforo/export/: Exporter.kt
AforoMolinete_Transectas/app/src/main/java/cl/dga/aforo/model/: Domain.kt
AforoMolinete_Transectas/app/src/main/java/cl/dga/aforo/util/: MeasureTimer.kt
AforoMolinete_Transectas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/java/cl/dga/aforo/: Ui.kt
