
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cl.dga.aforo'
    compileSdk 34

    defaultConfig {
        applicationId "cl.dga.aforo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion = "1.5.14" }
    packagingOptions { resources { excludes += ["META-INF/*"] } }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation composeBom
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    debugImplementation "androidx.compose.ui:ui-tooling"
}
